<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computerstoredb.Controller.ItemController">
   <children>
      <VBox layoutX="80.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="225.0">
               <children>
                  <ImageView fx:id="img" fitHeight="128.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/intel-core-i5-11400f.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="63.0" prefWidth="185.0" text="Intel i5-11400F Quad Core Processor">
                     <font>
                        <Font name="Verdana" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buyBtn" mnemonicParsing="false" onAction="#toSelectedProduct" prefHeight="0.0" prefWidth="52.0" text="Buy">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Verdana" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="priceLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="137.0" text="Rp.  2300000">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
