<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computerstoredb.Controller.NextSignupController">
   <children>
      <Label alignment="CENTER" layoutX="286.0" layoutY="63.0" text="K.E.D Computer Store" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="116.0" text="Username" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTxtField" layoutX="40.0" layoutY="146.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Label layoutX="40.0" layoutY="190.0" text="Password" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="266.0" text="Confirm Password" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="doneBtn" layoutX="268.0" layoutY="343.0" mnemonicParsing="false" onAction="#toLogin" text="Done" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" />
      <Button layoutX="54.0" layoutY="28.0" mnemonicParsing="false" onAction="#toSignup" text="Back" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="220.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <PasswordField fx:id="confirmPasswordField" layoutX="226.0" layoutY="295.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
